{
  "Database": {
    "BatchSize": 1000,
    "CommandTimeoutSeconds": 300,
    "RowCountMaxConcurrency": 10,
    "RetryCount": 3,
    "RetryInitialDelayMilliseconds": 500,
    "EnableTransientRetries": true
  },
  "Logging": {
    "MaxFileSizeMb": 10,
    "RetentionDays": 14,
    "MaxArchivedFiles": 20
  },
  "Security": {
    "TrustServerCertificateByDefault": false,
    "AllowPlaintextConfigFallback": false
  }
}
